@import "../var&mixin";
.qongqiDiv{
    background-color: #fff;
    height: px2rem(1400);
    .logodiv{
        text-align: center;
        margin-top: px2rem(87);
        .logoImg{
            height: px2rem(116);
            width: px2rem(116);
            border-radius: px2rem(58);
        }
    }
    .enterH4{
        text-align: center;
        color: #3f3f3f;
        font-size: px2rem(30);
        margin-top: px2rem(23);
    }
    .enterH5{
        text-align: center;
        color: #ffa800;
        font-size: px2rem(24);
        margin-top: px2rem(23);
    }
    .welcomeDiv{
        height: px2rem(130);
        margin-top: px2rem(83);
        text-align: center;
        .yangshiDiv{
            height: px2rem(120);
            width: px2rem(580);
            margin: 0 auto;
            border-radius: 5px;
            border: 1px solid @borderGray;
            .welcomeH5{
                height: px2rem(117);
                width: px2rem(524);
                margin: 4px auto;
                letter-spacing: 0.6px;
                text-align: left;
                font-size: px2rem(24);
                color: #acacac;
            }
        }
    }
    .bottomDiv{
        height: px2rem(100);
        width: 100%;
        bottom: px2rem(100);
        text-align: center;
        margin-top: px2rem(500);
        button{
            background-color: #ffa800;
            color: white;
            width: 80%;
            height: px2rem(96);
            border-radius: px2rem(48);
            font-size: px2rem(30);
            letter-spacing: 0.8px;
        }
    }
}

