@import "../var&mixin";
.qongqiDiv{
    .logodiv{
        text-align: center;
        margin-top: px2rem(87);
        .logoImg{
            height: px2rem(116);
            width: px2rem(116);
        }
    }
    .enterH4{
        text-align: center;
        color: #3f3f3f;
        font-size: px2rem(30);
        margin-top: px2rem(23);
    }
    .grayDiv{
        background-color: #dcdcdc;
        height: px2rem(10);
        width: 100%;
        margin-top: px2rem(75);
    }
    .enterH5{
        text-align: center;
        color: #3f3f3f;
        font-size: px2rem(30);
        margin-top: px2rem(75);
        >img{
            height: px2rem(34);
            width: px2rem(34);
        }
    }
    .welcomeDiv1{
        height: px2rem(130);
        margin-top: px2rem(43);
        text-align: center;
        .yangshiDiv{
            height: px2rem(120);
            width: px2rem(580);
            margin: 0 auto;
            .welcomeH5{
                height: px2rem(117);
                width: px2rem(500);
                margin: 4px auto;
                letter-spacing: 0.6px;
                text-align: left;
                font-size: px2rem(24);
                color: #aaaaaa;
            }
        }
    }
}
