.enterprise{
  .Search_box{
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    box-sizing: border-box;
  }
  margin-top:1px;
.tabContent1{
  .info{
    width: 100%;
    height: px2rem(222);
    background-color: #fff;
    background-image: url(../../assets/image/bg@2x.png);
    background-size: px2rem(391) px2rem(84);
    background-repeat: no-repeat;
    background-position: center px2rem(79);
    text-align: center;
    box-sizing: border-box;
    padding-top: px2rem(38);
    img{
      width: px2rem(116);
      height: px2rem(116);
      border-radius: 50%;
    }
    h5 {
      .font(30);
      color: #3f3f3f;
      padding-top: px2rem(21);
      font-weight: 700;
      line-height: 1;
    }
  }
  .Second_nav{
    width: 100%;
    height: px2rem(79);
    background-color: #fff;
    margin-top: px2rem(8);
    display: flex;
    align-items: center;
    font-size: px2rem(52);
    font-weight: 100;
    color: #b6b4b4;
    span {
      text-align: center;
      font-weight: bold;
      width: px2rem(203);
      .font(24);
      color: #c7c7c7;
      &.open{
        color: #393939;
      }
    }
  }
}

}
.enterpriseSearch{
  .headBox{
    display: flex;
  }
 .Search_box{
   height: px2rem(50);
   padding: px2rem(19) px2rem(24);
   flex-grow: 2;
 }
  .sheetVisibleButton{
    margin: px2rem(19) 0 px2rem(19) px2rem(24);
    background-color: #fff;
    border-radius: 5px;
    img{
      width: 10px;
    }
  }
  .orgUi{
    li{
      background: #fff;
      display: flex;
      padding: px2rem(27) px2rem(48);
      width: px2rem(750);
      height: px2rem(126);
      box-sizing: border-box;
      align-items: center;
      margin-bottom: 1px;
      img{
        width: px2rem(72);
        height: px2rem(72);
        border-radius: 50%;
        margin-right: px2rem(15);
      }
      span{
        .font(24);
        color: #3f3f3f;
        flex-grow: 2;
      }
      i{
        .font(20);
        color: #a1a1a1;
      }
      button{
        width: px2rem(108);
        height: px2rem(45);
        border-radius: px2rem(10);
        background-color: #fff;
        border: solid 1px #707070;
        .font(20);
      }
    }
  }
}
