@import "../var&mixin";

.add_invoice_info {
    width: 100%;
    height: 100%;
    min-height: px2rem(600);
    background-color: @mainColor;
    .choose_need {
        width: 100%;
        height: px2rem(104);
        background-color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: px2rem(14);
        .need_title {
            float: left;
            font-size: px2rem(24);
            color: #545454;
            width: px2rem(160);
            display: block;
            padding-left: px2rem(31);
        }
        .need {
            float: left;
            display: flex;
            align-items: center;
            .need_label {
                margin-left: px2rem(18);
                font-size: px2rem(24);
                vertical-align: middle;
                margin-right: px2rem(53);
            }
        }
    }
    .weui-label{
        width: px2rem(160)  !important;
        font-size: px2rem(24);
        color: #282828;
    }
    .weui-input{
        //width: px2rem(160) !important;
        font-size: px2rem(24);
    }
    .invoice_title{
        width: 100%;
    }
    .taxpayer_identification_code{
        width: 100%;
    }
    .invoice_label_font {
        color: black;
    }
}
.type_div {
    width: 100%;
    height: px2rem(104);
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: px2rem(15);
    .need_title{
        float: left;
        width: px2rem(160);
        display: block;
        padding-left: px2rem(31);
    }
    .type_label{
        margin-right: px2rem(53);
    }
}

.radio_background {
    display: inline-block;
    width: px2rem(42);
    height: px2rem(42);
    background-color: @mainColor;
    border-radius: px2rem(10);
    img{
        padding:px2rem(8);
        box-sizing: border-box;
    }
}

.radio_type_background {
    float: left;
    //display: inline-block;
    width: px2rem(36);
    height: px2rem(36);
    background-color: @mainColor;
    border-radius: px2rem(18);
    text-align: center;
    margin-right: px2rem(15);
    display: flex;
    justify-content: center;
    align-items: center;
    .radio_type_foreground {
        width: px2rem(16);
        height: px2rem(16);
        display: inline-block;
        background-color: #ffa800;
        border-radius: px2rem(8);
    }
    .type_label {
        float: left;
        display: block;
        margin-left: px2rem(12);
        font-size: px2rem(24);
    }
}

.invoice_detail_div {
    width: 100%;
    height: px2rem(104);
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #e0e0e0;
        transform: scaleY(.5);
    }
    .invoice_detail_content {
        width: 100%;
        padding-left: px2rem(31);
        .invoice_detail {
            display: inline-block;
            background-color: transparent;
        }
        .invoice_detail_label {
            float: left;
            width: px2rem(160);
            display: block;
            font-size: px2rem(24);
        }
    }
    .icon-gray {
        fill: @fontGray;
        display: inline-block;
        float: right;
        padding-right: px2rem(63);
    }
}

.invoice_back {
    position: absolute;
    bottom: px2rem(103);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: px2rem(72);
    .invoice_confirm_btn{
        width: px2rem(242);
        height: px2rem(72);
        border-radius: px2rem(35.5);
        background: #ffa800;
        .invoice_confirm_btn_text {
            color: white;
            font-size: px2rem(30);
        }
    }
}


.detail_content_div {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .invoiceDetailLabel {
        width: px2rem(620);
        text-align: center;
        color: #323232;
        font-size: px2rem(30);
        font-weight: 500;
        height: px2rem(117);
        line-height: px2rem(115);

    }
    .invoice_cell {
        width: px2rem(620);
        height: px2rem(115);
        line-height: px2rem(115);
        text-align: center;
        font-size: px2rem(26);
        color: #323232;
        border-top: solid 1px #e5e5e5;
    }
}

