@import "../var&mixin";

.payment {
    width: 100%;
    height: 100%;
    .order_content {
        height: px2rem(200);
        margin-top: px2rem(2);
        background-color: white;
        .content {
            color: #333333;
            font-size: px2rem(22);
            width: px2rem(690);
            display: block;
        }
        .content_total_price {
            float: right;
            padding-right: px2rem(35);
        }
    }
    .remain_time {
        width: 100%;
        height: px2rem(70);
        margin-top: px2rem(2);
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        .remain_time {
            margin: 0 auto;
            color: #ff6547;
        }
    }
    .pay_channels {
        margin-top: px2rem(13);
        width: 100%;
        .channel_item {
            width: 100%;
            height: px2rem(104);
            background-color: white;
            display: flex;
            align-items: center;
            margin-top: 1px;
            .channel_item_div {
                width: 100%;
                .channel_img {
                    width: px2rem(35);
                    height: px2rem(35);
                    display: inline-block;
                    margin-left: px2rem(36);
                }
                .channel_title {
                    margin-left: px2rem(28);
                    display: inline-block;
                    font-size: px2rem(26);
                    color: #545454;
                }
                .channel_radio_bg {
                    display: flex;
                    float: right;
                    width: px2rem(36);
                    height: px2rem(36);
                    background-color: #f3f3f3;
                    border-radius: px2rem(18);
                    margin-right: px2rem(36);
                    justify-content: center;
                    align-items: center;
                    .channel_radio_selected {
                        width: px2rem(16);
                        height: px2rem(16);
                        border-radius: px2rem(8);
                        background-color: #ffa800;
                    }
                }
            }
        }
    }
}

.payment_footer {
    width: 100%;
    height: px2rem(98);
    background-color: white;
    .total_pay_price_div {
        float: left;
        background-color: white;
        height: px2rem(98);
        .total_pay_price_content_div {
            height: px2rem(98);
            display: flex;
            align-items: center;
            .total_pay_price {
                line-height: 1;
                font-size: px2rem(30);
                color: #404040;
                vertical-align: middle;
                margin-left: px2rem(42);
            }
            .pay_detail {
                margin-left: px2rem(30);
                width: px2rem(55);
                height: px2rem(38);
                border-radius: px2rem(10);
                border: solid 1px #ffa800;
                color: #ffa800;
                font-size: px2rem(22);
                background: transparent;
            }
        }
    }
    .pay_btn {
        float: right;
        width: px2rem(280);
        height: px2rem(98);
        background-color: #ffa800;
        .pay_btn_text {
            color: white;
            font-size: px2rem(30);
        }
    }
}


