@import "../var&mixin";
.order-edit{
    .pro-name{
        line-height: 1.3;
    }
    .sec-ed-cxr{
        h3{
            font-weight: 400;
        }
        .sec-ed-cxr-none{
            padding: px2rem(30) px2rem(25);
        }
        .swipe-right{
            width: px2rem(108);
            height: 100%;
            font-size: 14px;
            color: #FFF;
        }
    }
    .btn-theme-ra{
        padding: 0 .4rem;
        margin-top: @pl;
        border-radius: px2rem(35);
        background-color: @themeColor;
        color: #fff;
        line-height: px2rem(70);
    }
    .btn-cancel-ra{
        padding: 0 .4rem;
        margin-top: @pl;
        border-radius: px2rem(35);
        background-color: @mainColor;
        line-height: px2rem(70);
    }


}

.icon-cxr{
    .wh(35);
    padding: .2rem;
    margin-right: .4rem;
}

.title-main-color{
    background-color: @mainColor;
    line-height: px2rem(68);
}
.mx-item{
    line-height: px2rem(104);
    .font24;
}
