@import "../var&mixin";

.auth_code {
    height: px2rem(104);
    background-color: white;
    display: flex;
    align-items: center;
    position: relative;
    &:before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        transform: scaleY(0.5);
    }
    .auth_code_input {
        flex-grow: 1;
        font-size: px2rem(24);
        width: px2rem(400);
        margin-top: 2px;
        &:before {
            border-top: 0;
        }
    }
    .get_auth_code {
        width: px2rem(215);
        height: px2rem(56);
        float: right;
        border-radius: px2rem(28);
        margin-right: px2rem(25);
        background-color: #e2e2e2;
        &.enable {
            background-color: #ffa800;
        }
        .get_auth_code_text {
            color: white;
            font-size: px2rem(24);
        }
    }
}
        .password_label {
            font-size: px2rem(30);
            color: #7b7b7b;
        }
        .password_input {
            height: px2rem(104);
            line-height: 1;
            font-size: px2rem(24);
        }

.next_btn_div {
    width: 100%;
    height: px2rem(90);
    display: flex;
    justify-content: space-around;
    margin-top: px2rem(80);
    .next_btn {
        width: px2rem(663);
        height: px2rem(90);
        border-radius: px2rem(45);
        background-color: #e2e2e2;
        font-size: px2rem(30);
        &.enable_next {
            background-color: #ffa800;
        }
        .next_btn_text {
            color: white;
            font-size: px2rem(30);
        }
    }
}

.login_direct_div {
    width: 100%;
    height: px2rem(63);
    margin-top: px2rem(92);
    .login_direct {
        background-color: transparent;
        width: px2rem(410);
        height: px2rem(63);
        border: solid 1px #d2d2d2;
        border-radius: px2rem(31.5);
        text-align: center;
        line-height: px2rem(63);
    }
}

.dialog-demo {
    .toast_div {
        display: flex;
        flex-direction: column;

    }
    .weui-dialog {
        border-radius: 8px;
        padding-bottom: 8px;
    }
    .dialog-title {
        line-height: 30px;
        color: #666;
    }
    .img-box {
        height: 350px;
        overflow: hidden;
    }
    .vux-close {
        margin-top: 8px;
        margin-bottom: 8px;
    }
}

.dialog-demo {
    width: px2rem(459);
    .toast_div {
        height: px2rem(504);
        display: flex;
        align-items: center;
        flex-direction: column;
        .toast_label {
            margin-top: px2rem(104);
            color: #3a3a3a;
            font-size: px2rem(30);
        }
        .login_immediately {
            margin-top: px2rem(73);
            width: px2rem(255);
            height: px2rem(76);
            border-radius: px2rem(38);
            border: solid 1px #ffa800;
            background-color: transparent;
            .login_immediately_text {
                color: #ffa800;
                font-size: px2rem(30);
            }
        }
        .toast_cancel {
            margin-top: px2rem(55);
            width: px2rem(255);
            height: px2rem(76);
            border-radius: px2rem(38);
            border: solid 1px #bfbfbf;
            background-color: transparent;
            .toast_cancel_text {
                color: #bfbfbf;
                font-size: px2rem(30);
            }
        }
    }
}
