@import "../var&mixin";
.topDiv{
    background-color: white;
    height: px2rem(88);
    position: relative;
    margin-top: 1px;
    .innerDiv{
        position: absolute;
        left: px2rem(20);
        top: px2rem(17);
        border-radius: 5px;
        background-color: #eeeeee;
        width: px2rem(598);
        height: px2rem(54);
        line-height: px2rem(54);
        .startSpan{
            margin-left: px2rem(35);
            >img{
                width: px2rem(30);
                height: px2rem(30);
            }
        }
        .zhanweiSpan{
            position: absolute;
            height: px2rem(54);
            margin-left: px2rem(40);
            width: px2rem(430);
            z-index: 3;
        }
        .shuxian{
            display:inline-block;
            background-color: #b6b4b4;
            width: 1px;
            height: px2rem(35);
            position: absolute;
            left: px2rem(168);
            top: px2rem(10);
        }
        >img{
            height: px2rem(30);
            width: px2rem(30);
            position: absolute;
            left: px2rem(276);
            top: px2rem(12);
        }
        .searchSpan{
            position: absolute;
            left: px2rem(311);
            color: #c8c8c8;
        }
    }
}
.spanRight{
    position: absolute;
    right: px2rem(22);
    top: px2rem(23);
    >img{
        width: px2rem(23);
        height: px2rem(16);
    }
}
.listUl{
    background-color: white;
    margin-top: 10px;
}
