@import "../var&mixin";
.searchDiv{
    height: px2rem(100);
    width: 100%;
    background-color: white;
    margin-top: 10px;
    position: relative;
    .searchButtonDiv{
        width: px2rem(700);
        height: px2rem(54);
        position:absolute;
        top: px2rem(23);
        left: px2rem(23);
        border-radius: 5px;
        border: 1px solid #dcdcdc;
        text-align: center;
        line-height: px2rem(54);
        font-size: px2rem(22);
        color: #9d9d9d;
        >img{
            width: px2rem(30);
            height: px2rem(30);
        }
    }
}
.categorySection{
    margin-top: 10px;
}
.categoryH4{
    margin-left: px2rem(25);
}
