@import "../var&mixin";
@searchInputPl: .8rem;
@limitWidth: px2rem(255);
@limitGap: px2rem(22);
.top-category{
    padding: 0 px2rem(25) px2rem(25) px2rem(25);

    .category{
        box-sizing: border-box;
        min-height: px2rem(400);
        padding: px2rem(44) px2rem(15) 0;
        overflow: hidden;
        border-radius: px2rem(20);
        background-color: #fff;
        box-shadow: px2rem(5) px2rem(9) px2rem(15) px2rem(3) rgba(180, 79, 0, 0.21);
    }
    .category-item{
        width: 20%;
        float: left;
        margin-bottom: px2rem(40);
        text-align: center;
        .icon-category{
            .wh(94)
        }
        .category-item-desc{
            line-height: 1;
            margin-top: px2rem(20);
        }
    }
}

.index{
    .top{
        background: url("../../assets/image/index_bg@2x.png") no-repeat;
        background-size: 100% px2rem(353);
        .top-head{
            padding: px2rem(42) px2rem(48) 0;
            color: #fff;
            font-weight: 500;
            .top-head-icon{
                vertical-align: baseline;
                .wh(24);
            }
        }
        .myAttentionButton{
            position: absolute;
            right: px2rem(30);
            top: px2rem(50);
            color: white;
            font-size: px2rem(24);
        }
        .top-head-big{
            font-size: 19px;
        }
        .top-search{
            margin-top: px2rem(20);
            padding: 0 px2rem(25);
            position: relative;
            >input{
                box-sizing: border-box;
                padding-left: @searchInputPl;
                width: 100%;
                height: px2rem(54);
                border-radius: px2rem(10);
                background: linear-gradient(90deg,rgb(254,187,134),rgb(254,214,155));
                color: #fff;
            }
        }
        .top-dest{
            overflow: hidden;
            height: px2rem(70);
            >span{
                width: 20%;
                float: left;
                text-align: center;
                line-height: px2rem(70);
                color: #fff;
            }
        }
    }

    .title-theme{
        padding-top: px2rem(20);
        background-color: #fff;
        color: @themeColor;
        .font(28);
        text-align: center;
    }
    .sec-limit-box{
        padding: px2rem(25) px2rem(25) 0;
        background-color: #fff;
    }
    .shopListLi{
        background-color: white;
        margin-bottom: 1px;
        padding: 8px 0;
        position: relative;
        height: px2rem(126);
        .proShopImage{
            width: px2rem(72);
            height: px2rem(72);
            border-radius: px2rem(36);
            margin: px2rem(27) auto px2rem(27) px2rem(48);
        }
        >span{
            position: absolute;
            left: px2rem(131);
        }
        .proSpanTitle{
            top: px2rem(40);
            font-size: px2rem(24);
            color: #3f3f3f;
        }
        .proSpanNum{
            bottom: px2rem(40);
            font-size: px2rem(20);
            color: #a1a1a1;
        }
        .proAttentionButton{
            position: absolute;
            right: px2rem(45);
            top: px2rem(50);
            bottom: px2rem(50);
            border-radius: 5px;
            background-color: white;
            border: solid 1px #707070;
            color: #515151;
        }
    }
    //限时尾单
    .sec-limit{
        //width: @limitWidth * 3 + @limitGap *2;
        //padding: px2rem(25) px2rem(25) px2rem(60);
        padding-left:1px;
        padding-bottom:  px2rem(60);
        overflow-x: scroll;
        display: flex;
        &::-webkit-scrollbar{
            display: none;
        }
    }
    .limit-item{
        flex: none;
        margin-right: @limitGap;
        width: @limitWidth;
        border-radius: px2rem(20);
        box-shadow: 0 4px 5px .65px rgba(31, 31, 31, 0.11);
        .item-limit-top{
            position: relative;
            text-align: center;
            >img{
                width: @limitWidth;
                height: px2rem(230);
                border-top-left-radius: px2rem(20);
                border-top-right-radius: px2rem(20);
            }
            .item-limit-top-abs{
                position: absolute;
                width: 100%;
            }
            .box-title{
                top: px2rem(36);
                >span{
                    display: inline-block;
                    min-width: px2rem(152);
                    line-height: px2rem(41);
                    background-color: #fff;
                    border-radius: px2rem(20);
                    font-size: 13px;
                }
            }
            .box-djs{
                bottom: px2rem(10);
                >span{
                    font-size: 8px;
                    color: #fff;
                    border-radius: px2rem(20);
                    background-color: rgba(39,39,39,.5);
                    display: inline-block;
                    width: 95%;
                    line-height: px2rem(41);
                }
            }
        }

        .item-limit-bottom{
            padding: .2rem;
            .wd-type{
                margin-top: px2rem(3);
                margin-bottom: px2rem(3);
            }
        }
        .item-limit-type{
            color: #54a1f4;
        }
        .inline-block{
            display: inline-block;
        }
        //.mt{
        //    margin-top: px2rem(20);
        //}
    }
}

//首页产品列表
.sec-index-product{
    padding: px2rem(30) px2rem(23);
    .item-pro{
        overflow: hidden;
        margin-bottom: .2rem;
        box-shadow: .5px 4px px2rem(29) 0 rgba(31, 31, 31, 0.13);
        border-radius: px2rem(10);
        .box-img-pro{
            width: px2rem(200);
            height: px2rem(207);
            float: left;
            margin-right: px2rem(28);
        }
    }
    .product-info{
        overflow: hidden;
        height: px2rem(207);
        display: flex;
        flex-direction: column;
        .product-info-name{
            margin-top: px2rem(20);
            margin-bottom: px2rem(15);
            line-height: 1.3;
            padding-right: px2rem(60);
            .font24;
        }
        .product-info-item{
            flex: 1;
            font-size: 10px;
        }
        .product-info-small{
            padding-left: 2px;
            padding-right: px2rem(35);
            margin-bottom: px2rem(28);
            .font18;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .lsj{
            position: absolute;
            right: px2rem(35);
            top: 0;
            transform: translateY(-100%);
        }
        .info-type{
            display: inline-block;
            min-width: px2rem(90);
            padding: 1px .15rem;
            margin-right: .2rem;
            background-color: #ffff00;
            border-radius: px2rem(10);
            color: #505151;
            text-align: center;
        }
    }
}
