@import "../var&mixin";
.in_Review {
    background-color: #f3f3f3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    .in_review_img_bg {
        background-color: white;
        width: px2rem(535);
        height: px2rem(718);
        border-radius: px2rem(40);
        margin-top: px2rem(86);
        display: flex;
        justify-content: center;
        align-items: center;
        .in_review_img {
            width: px2rem(428);
            height: px2rem(468);
            background: url("../../assets/image/inreview_img.png") no-repeat;
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .in_review_label {
                font-size: px2rem(36);
                color: #3d3d3d;
            }
        }
    }
}
