@import "../var&mixin";
.login_index {
    background: url("../../assets/image/login_index_bg-min.jpg");
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .login_index_small_bg {
        width: 84%;
        height: px2rem(857);
        border-radius: 20px;
        background-color: #ffffff;
        margin-top: px2rem(167);
        .login_index_logo {
            background: url("../../assets/image/login_index_img.png") center  no-repeat;
            background-size: 90% auto;
            height: px2rem(298);
            margin-top: px2rem(44);
        }
        .login_index_apply_shop {
            width: 80%;
            height: px2rem(90);
            border: solid 1px #aaaaaa;
            border-radius: px2rem(45);
            background: white;
            margin-right: auto;
            margin-left: auto;
            //box-shadow: px2rem(8.2) px2rem(14.9) px2rem(49) 0 rgba(34, 34, 34, 0.22);
            margin-top: px2rem(78);
            .login_index_apply_shop_text{
                font-size: px2rem(30);
                color: #3a3a3a;
            }
        }
        .login_index_login_by_phone {
            width: 80%;
            height: px2rem(90);
            background-color: #ffa800;
            border-radius: px2rem(45);
            box-shadow: 8.5px 14.7px 49px 0 rgba(255, 116, 8, 0.5);
            margin-top: px2rem(56);
            margin-left: auto;
            margin-right: auto;
            .login_index_login_by_phone_text {
                font-size: px2rem(30);
                color: white;
            }
        }
        .browse_product {
            display: block;
            font-size: px2rem(24);
            color: #bebebe;
            text-decoration: underline;
            text-align: center;
            margin-top: px2rem(61);
        }
        //.login_index_login_by_wechat {
        //    width: px2rem(106);
        //    height: px2rem(106);
        //    background: url("../../assets/image/login_index_wechat.png");
        //    background-size: 100% 100%;
        //    margin-top: px2rem(48);
        //    margin-left: px2rem(263);
        //}
        //.login_index_login_by_wechat_label {
        //    font-family: "PingFang SC";
        //    font-size: px2rem(30);
        //    margin-top: px2rem(16);
        //    margin-left: px2rem(255);
        //    color: #3eb135;
        //}
    }
}
