@import "../var&mixin";

.login_area_code {
    color: #6fadf5;
    border-right: 1px solid #e5e5e5;
}

.login_phone_input {
    height: px2rem(104);
    background-color: white;
    font-size: px2rem(24);
}

.login_button_div {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    position: relative;
    &:before {
        border-top: solid 1px #d9d9d9;
        transform: scaleY(0.5);
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        transform-origin: 0 0;
    }
    .login_button {
        width: px2rem(663);
        height: px2rem(90);
        background-color: #e2e2e2;
        border-radius: px2rem(45);
        margin-top: px2rem(80);
        &.btn_enabled {
            background-color: #ffa800;
        }
        .login_button_text {
            color: white;
            font-size: px2rem(30);
        }
    }
    .forget_button {
        width: px2rem(235);
        height: px2rem(63);
        background-color: transparent;
        border-radius: px2rem(31.5);
        border: solid 1px #d2d2d2;
        margin-top: px2rem(83);
        .forget_button_text {
            color: #383838;
            font-size: px2rem(30);
        }
    }
}
