@import "reset";
@import "var&mixin";
@import "icon";
@import "login/index";
@import "students/index";
@import "enterprise/index";
.mint-toast{
  z-index: 9999;
}
.ywgdnr{
    text-align: center;
    margin-bottom: px2rem(20);
    color: #9d9d9d;
}
.mint-indicator-wrapper{
    z-index: 999999;
}
