@base: 75;
@mainColor: #f4f4f4;   //背景颜色
@bgBlack: #2f2f2f;
@themeColor: #ffa800;  //主题颜色黄色
@holdColor: #afafaf; //placeholder颜色
@topHeight: 44px; //顶部标题高度
@footHeight: px2rem(95); //自定义底部高度
@topFont: 18px; //顶部标题字体大小
@colorWarm: #ff4e00;
@fontTheme: #F2A431;
@fontGray: #95989A;
@itemLinkLabelGray: #545454; //itemLink的Label字体颜色
@borderGray: #e5e5e5;
@itemHeight: px2rem(104);

@pl: .333rem;
@mt: .213rem;

.function{
    .px2rem(@px){
        return: unit(round(@px/@base, 3), rem)
    }
}

.p2r(@name, @px){
        @{name}: @px / @base * 1rem;
}


//use => .p2r(width, 100)
.HH_Button(@color:'#dcdfe6', @scale: 2){
    height: 42px;
    border-radius: 4px;
    padding: 0 10px;
    border: 1px solid @color;
    color: @color;
}
.font(@size:24, @scale: 2){
    //font-size: @size;
    //font-size: unit(round(@size/@base, 2), rem);
    //font-size: unit(round(@size/@base*1.2, 2), rem);
    font-size: unit(round(@size/@scale), px);
    .aaa & {
        font-size: unit(round(@size/(@scale * 0.5)), px);
    }
}

.imgWh(@url){
    width: unit(round(image-width(@url)/@base, 3), rem);
    height: unit(round(image-height(@url)/@base, 3), rem);
}

.wh(@w, @h:@w){
    width: px2rem(@w);
    height: px2rem(@h);
}

.font30{
    font-size: 15px;
}

.font28{
    font-size: 14px;
}

.font26{
    font-size: 13px;
}

.font24{
    font-size: 12px;
}

.font22{
    font-size: 11px;
}

.font20{
    font-size: 10px;
}

.font18{
    font-size: 9px;
}

.coll(@num){
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: @num;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
