.inputBG.el-input.el-input--prefix .el-input__inner {
  background-color: #fafafa;
}

.FormLogin {
  padding: px2rem(55);
  .el-icon-mobile-phone {
    color: #3399ff;
  }
  .el-input__inner {
    background-color: #fafafa;
  }
  .el-input-group__prepend {
    border: none;
    background-color: #fafafa;
    padding: 0 px2rem(27);
  }
  .borLeftNome .el-input__inner {
    border: none;
    padding-left: 0;
  }
  .el-input {
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    overflow: hidden;
    //display: flex;
    //align-items: center;
  }
  .HH_button {
    .HH_Button(#3399ff);
    height: px2rem(80);
  }
  .form-item_Veri {
    .inputBG{
      //width: px2rem(400);
      max-width: px2rem(445);
      flex-grow: 2;
    }
    .el-form-item__content {
      width: 100%;
      display: flex;
    }
    .el-input {
      //flex-grow: 2;
    }
    .HH_button {
      width: px2rem(200);
      flex-grow: 0;
      flex-shrink: 0;
      font-size: px2rem(30);
      margin-left: px2rem(20);
      box-sizing: border-box;
      padding: 0;
      &:disabled{
        color: #b3b3b3;
        border-color: #b3b3b3;
      }
    }
  }
  .el-input{
    height: px2rem(80);
    display: flex;
    align-items: center;
    background-color: #fafafa;
  }
  .el-input-group__prepend{
    padding: 0 px2rem(45) 0 px2rem(22);
    //width: px2rem(34);
    text-align: center;
    .svg-icon{
      font-size: px2rem(30);
    }
  }
  .el-input__inner{
    border: none;
    font-size: px2rem(28);
    line-height: px2rem(50);
    height: px2rem(50);
  }
  .yd-checkbox {
    line-height: px2rem(20);
  }
  .HH_submenu {
    width: px2rem(400);
    height: px2rem(80);
    margin: px2rem(30) auto;
  }
}

.Login {
  background-color: #fff;
  min-height: 100vh;
  .loginIdentity {
    padding: px2rem(55) px2rem(60);
    p {
      font-size: px2rem(26);
      color: #666666;
    }
    h5 {
      font-size: px2rem(30);
      text-align: center;
      color: #333333;
      padding-top: px2rem(90);
      padding-bottom: px2rem(60);
    }
    .listIconBox {
      ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        li {
          min-width: 50%;
          text-align: center;
          margin-bottom: px2rem(60);
          font-size: px2rem(28);
          text-align: center;
          .svg_box {
            margin: px2rem(19) auto;
            width: px2rem(120);
            height: px2rem(120);
            border: solid px2rem(4) #ebebeb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          img {
            width: px2rem(120);
            height: px2rem(120);
            background-color: #ebebeb;
            border: solid px2rem(4) #ebebeb;
            border-radius: 50%;
          }
          .svg-icon {
            font-size: px2rem(74);
          }
          &.open {
            color: #3399ff;
            .svg_box {
              border-color: #3399ff;
            }
          }

        }
      }
    }
  }
  .HH_Title_h3 {
    font-size: px2rem(48);
    color: #666666;
  }
  .HH_tabber{
    padding-top: px2rem(60);
  }

  .FormLogin{
    padding-top: px2rem(80);
    .el-form-item__content{
      position: relative;
    }
    .wjmm{
      position: absolute;
      bottom: px2rem(-50);
      right: 0;
      font-size: px2rem(24);
      color: rgb(102, 102, 102);
      line-height: 2;
    }

  }
}
.loginInformation {
  padding: px2rem(39) px2rem(60);
  p {
    font-size: px2rem(26);
    color: #999999;
    line-height: 1.5;
  }
  h5 {
    margin-top: px2rem(70);
    font-size: px2rem(28);
    color: #666666;
  }
  .HH_chechbox—box {
    width: 100%;
    .bbb{
      margin-right: px2rem(15);
      margin-top: px2rem(20);
      float: left;
      &:nth-child(3n){
        margin-right:0;
      }
    }
  }
  .marTop{
    margin-top: px2rem(30);
  }
  .aaa{
    margin-top: px2rem(30);
  }
  .ccc{
    margin-right: px2rem(30);
    margin-bottom: px2rem(20);
    float: left;
    &:nth-child(2n){
      margin-right:0;
    }
  }
  .HH_submenu{
    margin-top: px2rem(80);
  }
}
.loginUserInfo{
  .iconHead {
    width: px2rem(100);
    height: px2rem(100);
    font-size: px2rem(100);
    margin: 10px 0;
    float: right;
  }
  .dqjd{
    background-position: 0.133rem 1.91rem;
    //max-height:px2rem(150)
    .yd-cell-left{
      max-height: px2rem(300);
    }
  }
  .yd-cell-title{
    height: px2rem(86);
    line-height: px2rem(86);
    font-size: px2rem(28);
    color: #666666;
  }
  .yd-cell-box{
    margin: 0;
  }
  .HHCellItem{
    width: px2rem(248);
    u{
      color: #fb2c2c;
      text-decoration: none;
      display: block;
    }

  }
  .HHCellItemInput{
    font-size: px2rem(26);
  }
  .realName{
    margin: px2rem(17) 0 px2rem(37) 0;
    .realName_con{
      display: flex;
      align-items: center;
      p{
        color: #666666;
        flex-grow: 2;
        font-size: px2rem(26);
        text-decoration: none;
        padding: px2rem(20) 0;
        display: inline-block;
      }
    }
    .realname{
      flex-grow: 2;
      font-size: px2rem(26);
      color: #b3b3b3;
      text-decoration: none;
      padding: px2rem(20) 0;
      display: inline-block;
    }
    p{
      font-size: px2rem(22);
      color: #fb2c2c;
    }
    .el-checkbox-round {
      font-size: px2rem(26);
      color: #666666;
      float: right;
    }
  }
  .tyshxydm{
    height: px2rem(138);
  }
  .itemHeaderBox .yd-cell-right{
    justify-content: flex-start;
  }
  .itemHeader{
    width: px2rem(120);
    height: px2rem(120);
    margin: px2rem(20) 0;

  }
  .el-checkbox-group{
    margin: px2rem(19) 0;
  }
  .el-checkbox{
    width: 50%;
    margin: px2rem(15) 0;
    font-size: px2rem(26);
    .el-checkbox__inner{
      width: px2rem(40);
      height: px2rem(40);
    }
    .el-checkbox__inner::after{
      width: px2rem(8);
      height: px2rem(20);
      left: px2rem(13);
      top: px2rem(5);
    }
  }
  .el-checkbox+.el-checkbox{
    margin-left: 0;
  }
  .el-checkbox-round{
    width: auto;
    margin-right: px2rem(40);
  }
  .experience{
    margin-top: px2rem(14);
    flex-grow: 2;
      .HHCellItemInput{
        width: 100%;
        height: px2rem(65);
        line-height: px2rem(65);
      }
    .timeBB{
      padding: px2rem(19) 0 px2rem(39);
      display: flex;
      text-align: center;
      border-bottom: 1px solid #ebebeb;
      .mind{
        width: px2rem(146);
      }
    }
    .tianjian{
      width: 100%;
      height: px2rem(107);

        display: block;
        font-size: px2rem(26);
        color: #3399ff;
    }
  }
  .img_svg_box{
    border:1px solid #ebebeb;
    width: px2rem(120);
    height: px2rem(120);
    display: flex;
    justify-content: center;
    align-items: center;
    .svg-icon{
      width: 100px;
    }
  }
  .BusAreaBox{
    padding-left: 10px;
    width: px2rem(460);
    border: solid 1px #ebebeb;
    .el-checkbox__label{
      font-size: px2rem(24);
    }
  }
  .imgList{
    width: 50%;
    float: left;
    position: relative;
    .img_icon{
      font-size: px2rem(31);
      display: flex;
      justify-content: center;
      align-items: center;
      width: px2rem(100);
      height: px2rem(100);
      background-color: #f5f5f5;
      margin-bottom: px2rem(10);
      //background-image: url("../../icons/svg/add.svg");
    }
    .modify{
      position: absolute;
      top: 50%;
      margin-top: -px2rem(100);
    }
  }
  .educationBox{
    position: relative;
    .el-icon-close{
      position: absolute;
      top: px2rem(0);
      right: px2rem(0);
      padding: px2rem(20);
      font-size: px2rem(30);
    }
  }
}
.isCooperation{
  h5{
    margin-top: 0;
    margin-bottom: px2rem(60);
  }
  .mt{
    margin-top: px2rem(15);
    font-size: px2rem(24);
  }
  &.myCooperation{
    .HH_chechbox—box{
      width: 60vw;
      .bbb:nth-child(2n){
        float: right;
        margin-right: 0;
      }
    }
    .tc{
      margin-top: px2rem(60);
      .HH_Button_Grey{
        width: px2rem(150);
        margin-right: px2rem(20);
      }
      .HH_Button_Bull{
        width: px2rem(200);
      }
    }
  }
}
.myList{
  .yd-navbar{
    margin-bottom: px2rem(20);
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.15);
  }
}
.agreement{
  font-size: px2rem(24);
  background-color: #fff;
  padding: px2rem(20);
  line-height: 1.71;
  text-align: justify;
  h5{
    font-size: px2rem(30);
  }
}