.enterprise {
  .HH_layer {
    .webx_right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: px2rem(260);
    }
    button {
      width: px2rem(340);
      height: px2rem(125);
      background-image: url(../../assets/image/home_bg10.png);
      background-size: contain;
      font-size: px2rem(32);
      color: rgb(255, 255, 255);
      text-align: left;
      text-indent: px2rem(42);
      flex-shrink: 0;
      flex-grow: 0;
      &.wdbx {
        height: px2rem(260);
        padding-bottom: px2rem(120);
        text-align: center;
        text-indent: px2rem(0);
        line-height: px2rem(0);
        background-image: url(../../assets/image/home_bg9.png);
      }
      &.dzfw {
        background-image: url(../../assets/image/home_bg8.png);
      }
    }
  }
  .HH_layer_mini {
    padding: px2rem(8) px2rem(30);
    margin-bottom: px2rem(20);
    p {
      font-size: px2rem(24);
      color: #666666;
    }
    .yd-switch {
      //width: px2rem(104);
      height: px2rem(64);
      margin-left: px2rem(10);
    }
    .yd-switch:after, .yd-switch:before {
      height: px2rem(60);
    }
    .yd-switch:before {
      width: px2rem(104);
      border: 1px solid #dfdfdf;
    }
    .yd-switch:after {
      width: px2rem(60);
    }

  }
  .HH_List {

  }
  .HH_Title {
    margin-bottom: px2rem(40);
  }
  .con_1 {
    padding: px2rem(30);
  }
  .con_2 {
    padding: px2rem(50) px2rem(20) px2rem(20);
    margin-bottom: px2rem(30);
  }
  .con_3 {
    padding: px2rem(50) px2rem(30) px2rem(20);
    margin-bottom: px2rem(30);
    .HH_Title {
      margin-left: px2rem(-30);
    }
    .HH_List_img {
      margin-bottom: px2rem(20);
      h5 {
        font-size: px2rem(32);
        font-weight: 500;
        color: #ffffff;
        padding-bottom: px2rem(20);
      }
      span {
        font-size: px2rem(24);
        color: #ffffff;
      }
    }
  }
  .Invitation {
     position: relative;
     margin-bottom: px2rem(20);
     .icon-class-new {
       font-size: px2rem(70);
       position: absolute;
       top: 0;
       left: -2px;
     }
     .logo {
       width: px2rem(90);
       height: px2rem(90);
       background-color: #ffffff;
       border: solid 1px #ebebeb;
       margin-right: px2rem(23);
     }
     .HH_List_Content_List_1 {
       margin-bottom: px2rem(50);
       span {
         font-size: px2rem(24);
         color: #888888;
       }
     }
     .HH_List_Content_List_2 {
       //justify-content: center;
       .svg-icon {
         font-size: px2rem(21);
         margin-right: px2rem(10);
       }
       .icon_box {
         display: flex;
         align-items: center;
         .HH_Grow_name {
           flex-grow: 0;
           flex-shrink: 1;
           max-width: px2rem(250);
           //overflow: hidden;

         }
       }
       .svg-icon_vip {
         font-size: px2rem(30);
       }
       .vipSvg {
         flex-grow: 1;
         margin-right: px2rem(30);
       }
       span {
         font-size: px2rem(24);
         color: #888888;
         margin-right: px2rem(18);
         justify-self: center;
         white-space: nowrap;
         &.money {
           align-self: flex-end;
           font-size: px2rem(30);
           text-align: right;
           color: #fb2c2c;
           margin: 0;
         }
       }
     }
      h5 {
       font-size: px2rem(30);
       font-weight: 500;
       color: #2f373f;
       .svg-icon {
         font-size: px2rem(30);
       }
     }
      .hezuo{
        .HH_List_Content_List_1{
          margin-bottom: px2rem(10);
          .svg-icon{
            margin-left: px2rem(10);
          }
        }

      }
   }
   .vux-tab-wrap{
    padding-top:0px;
    height: px2rem(74);
   }
  .button_tab_round {
    width: px2rem(600);
    margin: 0 auto px2rem(40) auto;
    .vux-tab-container,
    .vux-tab{
      height: px2rem(74);
      line-height: px2rem(74);
      .vux-tab-item{
        height: px2rem(74);
        line-height: px2rem(74);
      }
    }
  }
  .con_4 {
    padding: px2rem(50) px2rem(20) px2rem(20);
    margin-bottom: px2rem(30);
    .HH_Title_Zyjg{
      border: none;
      text-align: center;
      font-size: px2rem(30);
      span{
        padding: 0 px2rem(10);
        color: #3399ff;
        font-size: px2rem(40);
      }
      &.m_t_2{
        margin-top: px2rem(50);
      }
    }
    .men {
      margin-bottom: px2rem(20);
      flex-direction: column;
      .men_1 {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        margin-bottom: px2rem(20);
        img {
          width: px2rem(90);
          height: px2rem(90);
          margin-right: px2rem(20);
        }
        .men_1_con {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          h5 {
            font-size: px2rem(30);
            .svg-icon {
              font-style: px2rem(20);
              margin-left: px2rem(15);
            }
          }
          .men_1_con_bottom {
            span {
              font-size: px2rem(24);
              color: #888888;
              margin-right: px2rem(30);
            }
            .svg-icon {
              font-style: px2rem(20);
            }
          }
        }
      }
      .men_2 {
        width: 100%;
        display: flex;
        p {
          flex-grow: 2;
          font-size: px2rem(26);
          color: #333333;
        }
        .svg-icon {
          margin-left: px2rem(14);
          font-size: px2rem(34);
        }
      }
    }
  }
  .pSpanList{
    padding: px2rem(10);
    padding-bottom: px2rem(30);
    margin-bottom: px2rem(50);
    //border-bottom: 1px solid #ebebeb;
    p{
      font-size: px2rem(28);
      text-align: left;
      color: #666666;
      line-height: 2;
      span{
        color: #333333;
        font-size: px2rem(28);
      }
      &.money{
        color: #fb2c2c;
        font-size: px2rem(30);
      }
    }
  }
  .flexFooter{
    button{
      margin: px2rem(20);
      width: px2rem(400);
    }
  }
}

.enterpriseExperts {
  .enterprise_xin .mint-loadmore{
    width: 100%;
  }
  .header {
    height: px2rem(88);
    background-color: #ffffff;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1999;
    position: relative;
    p {
      font-size: px2rem(28);
      color: #3399ff;
    }
    .svg-icon{
      font-size: px2rem(34);
      margin: 0 px2rem(33) 0 px2rem(13);
    }
  }
  .enterpriseExperts_con{
    display: flex;
    flex-direction: column;
    height: calc(~'100vh - 2.3rem');
    overflow-y: auto;
    .loadmoreBox{
      overflow-y: auto;
    }
    &.ovBox{
      height: calc(~'100vh - 2.3rem');overflow-y: auto;
    }
    overflow: hidden;
    .tiaojianList{
      flex-grow: 0;
      flex-shrink: 0;
      padding: px2rem(8) px2rem(20);
      background-color: #fff;
      display: flex;
      flex-wrap: wrap;
        >div{
            flex-shrink: 0;
            flex-grow: 0;
        }
      button{
        margin: 0 px2rem(16);
        &.open{color: #3399ff}
      }
    }
      .men {
          margin-bottom: px2rem(20);
          flex-direction: column;
          .titleH5{
            display: flex;
              width: 100%;
              font-size: px2rem(30);
              margin-bottom: px2rem(15);
              .coll{
                flex-grow: 1;
              }
              button{
                flex-shrink: 0;
                  float: right;
                  font-size: px2rem(24);
                  .svg-icon{
                      font-size: px2rem(30);
                      margin-right: px2rem(15);
                  }
                  &.open{
                      color: #3399ff;
                  }
              }
          }
          .men_1 {
              width: 100%;
              display: flex;
              justify-content: flex-start;
              margin-bottom: px2rem(20);
              img {
                  width: px2rem(90);
                  height: px2rem(90);
                  margin-right: px2rem(20);
              }
              .men_1_con {
                  display: flex;
                  //width: 100%;
                  width: px2rem(550);
                  flex-direction: column;
                  justify-content: space-between;
                  h5 {
                      font-size: px2rem(30);
                      flex-grow: 2;
                      .svg-icon {
                          font-size: px2rem(20);
                          margin-left: px2rem(15);
                      }
                  }
                  .men_1_con_top{
                      display: flex;
                      justify-content: space-between;
                      h5{
                          display: flex;
                          align-items: center;
                          .svg-icon{
                              font-size: px2rem(24);
                            flex-grow: 0;
                            flex-shrink: 0;
                          }
                          span{
                              color: #3399ff;
                              font-size: px2rem(22);
                              border: 1px solid #3399ff;
                              padding: 0 px2rem(5);
                              line-height: 1.2;
                              margin-left: px2rem(15);
                              display: inline-block;
                          }
                          span.rz{
                              border:1px solid #f4b429;
                              color:#f4b429;
                          }
                      }
                      button{
                          display: flex;
                          align-items: center;
                          font-size: px2rem(24);
                          &.open{
                              color: #3399ff;
                          }
                          .svg-icon{
                              font-size: px2rem(40);
                              margin-right: px2rem(10);
                          }
                      }
                  }
                  .men_1_con_bottom {
                      span {
                          font-size: px2rem(24);
                          color: #888888;
                          margin-right: px2rem(30);
                      }
                      .svg-icon {
                          font-size: px2rem(24);
                          margin-right: px2rem(10);
                      }
                  }
              }
          }
          .men_2 {
              width: 100%;
              display: flex;
              p {
                  flex-grow: 2;
                  font-size: px2rem(26);
                  color: #333333;
              }
              .svg-icon {
                  margin-left: px2rem(14);
                  font-size: px2rem(34);
              }
          }
      }

      &.enterpriseAlternative{
      .mint-loadmore-content{
        width: 100%;
      }
      .tiaojianList{
        padding:0;
        button{
          //margin: 0 px2rem(0) 0 px2rem(20);
        }
      }
        .tiaojianList2{
            height: px2rem(80);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap:nowrap;
            overflow-x: auto;
            span, button{
                flex-shrink: 0;
            }
        }
      .men{
        flex-direction: row;
        padding: px2rem(30) px2rem(20);
      }
    }
    .conList{
      margin: px2rem(20) px2rem(24);
      &.AlternativeList{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
      .AlternativeCon{
        flex-grow: 2;
        width: px2rem(500);
        .svg-icon{
          flex-grow: 0;
          flex-shrink: 0;
        }
      }
    }

    .enterPopup{
      width: px2rem(560);
      height: 100vh;
      display: flex;
      flex-direction: column;
      .enterPopupHeader{
        flex-wrap: wrap;
        height: px2rem(80);
        background-color: #fafafa;
        line-height: px2rem(80);
        color: rgb(51, 51, 51);
        text-indent: px2rem(30);
        font-size: px2rem(30);
      }
      .enterPopupCon{
        overflow-y:auto;
        box-sizing: border-box;
        flex-grow: 0;
        padding: 0 px2rem(30);
        h5{
          width: 100%;
          flex-shrink: 0;
          height: px2rem(86);
          line-height: px2rem(86);
            font-size: px2rem(28);
            color: #666666;
        }
        div{
          margin-bottom: px2rem(-20);
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          &.age{
            align-items: center;
            margin-bottom: px2rem(0);
            input{
              background-color: #f5f5f5;
              width: px2rem(210);
              margin: 0;
              font-size: px2rem(26);
              text-align: center;
              color: #333333;
            }

          }
        }
        .fff{
          margin-bottom: px2rem(20);
          width: px2rem(240);
          height: px2rem(80);
        }
        .eee{
          margin-bottom: px2rem(20);
          width: 100%;
          height: px2rem(80);
        }

      }
      .enterPopupFoot{
        flex-shrink: 0;
        border-top: 1px solid #ebebeb;
        padding: 0 px2rem(30);
        height: px2rem(100);
        display: flex;
        justify-content: space-between;
        align-items: center;
        button{
          width: px2rem(240);
          height: px2rem(80);
          background-color: #fafafa;
          border: solid 1px #ebebeb;
          border-radius:px2rem(10);
          font-size:px2rem(30);
          &.bull{
            background: #3399ff;
            color: #fff;
          }
        }
      }
    }


  }
  .AlternativeFoot{
    background-color: #fafafa;
    height:px2rem(88);
    display: flex;
    align-items: center;
    padding-left: px2rem(44);
    button{
      height: 100%;
      background-color: #3399ff;
      color: #fff;
      font-size: px2rem(28);
      width: px2rem(240);
    }
    span.red{
      color: #ff5454;
      flex-grow: 2;
      text-align: right;
      padding-right: px2rem(10);
    }
  }
}
.el-popover{
  padding: 0;
}
.enterPopover{
  margin-top: -1px;
  width: 100%;
  text-align: center;
  line-height: px2rem(88);
  &.open{
    background-color: #e9f3fc;
    color: #3399ff;
  }

}
.b_b_1{
  margin:0 px2rem(30);
  border-top: 1px solid #ebebeb;
}
.expertsDetails{
  .expertsDetails_laypage{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
  }
  .expertsDetails_con_tit{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: px2rem(40);
    margin-top: px2rem(20);
    button{
      flex-shrink: 0;
      display: flex;
      height: px2rem(38);
      font-size: px2rem(24);
      flex-shrink: 0;
      .svg-icon{
        font-size: px2rem(40);
        margin-right: px2rem(10);
      }
    }
    button+button{
      margin-left: px2rem(30);
    }
    .HH_Title{
      flex-grow: 2;
    }
  }
  .expertsDetails_con{
    flex-grow: 2;
    padding: px2rem(30);
    overflow-y:auto;
    .HH_Title{

      margin-left: px2rem(-30);

    }
  }
  .men {
    margin-bottom: px2rem(50);
    flex-direction: column;
    .men_1 {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      margin-bottom: px2rem(30);
      img {
        width: px2rem(98);
        height: px2rem(98);
        border-radius: px2rem(50%);
        margin-right: px2rem(20);
      }
      .men_1_con {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        h5 {
          font-size: px2rem(30);
          flex-grow: 2;
          .svg-icon {
            font-style: px2rem(20);
            margin-left: px2rem(15);
          }
          span{
            color: #3399ff;
            font-size: px2rem(22);
            border: 1px solid #3399ff;
            padding: 0 px2rem(5);
            line-height: 1.2;
            margin-left: px2rem(15);
            display: inline-block;
          }
          span.rz{
            border:1px solid #f4b429;
            color:#f4b429;
          }
        }
        .men_1_con_top{
          display: flex;
          justify-content: space-between;
          button{
            display: flex;
            align-items: center;
            font-size: px2rem(24);
            &.open{
              color: #3399ff;
            }
            .svg-icon{
              font-size: px2rem(40);
              margin-right: px2rem(10);
            }
          }
        }
        .men_1_con_bottom {
          span {
            font-size: px2rem(24);
            color: #888888;
            margin-right: px2rem(30);
          }
          .svg-icon {
            font-style: px2rem(20);
          }
        }
        &.f-j-c{
          justify-content: center;
          h5{
            flex-grow: 0;
          }
        }
      }
    }
    .men_2 {
      width: 100%;
      border-bottom: 1px solid #ebebeb;
      padding-bottom: px2rem(32);
      p {
        font-size: px2rem(28);
        color: #333333;
        margin-bottom: px2rem(18);
        span{
          color: #666666;
        }
      }
    }
  }
  .con_2{
    margin-top: px2rem(40);
    p{
      font-size: px2rem(28);
      color: #666666;
      margin-bottom: px2rem(18);
      display: flex;
      span{
        flex-shrink: 0;
        color: #333333;
        width: px2rem(200);
        display: inline-block;
      }
      &.qyjj{
        text-indent: px2rem(56);
        line-height: 1.71;
      }
    }
  }
  .expertsDetails_foot{
    border-top: 1px solid #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    height: px2rem(98);
    .HH_Button_Bull{
      width: px2rem(400);
    }
  }
  .popupYaoqing{
    background: none;
    width: 100%;
    ul{
      li{
        background-color: #fff;
        width: 100%;
        line-height: px2rem(92);
        border-bottom: 1px solid #ebebeb;
        text-align: center;
        font-size: px2rem(30);
        color: #3399ff;
        &:nth-child(2){
          color: #222;
        }
        &:nth-child(3){
          color: #666;
        }
      }
    }
  }
}

.xjxm{
  color: #3399ff;
  font-size: px2rem(30);
}
.selectProject_laypage{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
.selectProject_con{
  overflow-y: auto;
  margin-top: px2rem(30);
  height: 100%;
  .el-collapse-item__header{
    padding: px2rem(30) 0;
    align-items: center;
      height: auto;
      display: flex;
      position: relative;
    .el-collapse-item__arrow{
        margin-top: px2rem(5);
        position: absolute;
        top:50%;
        right: 0;
        font-size: px2rem(30);
        margin-top: px2rem(-15);
    }
      .HH_Title{
          margin-right: px2rem(50);
          line-height: 1.5;
          text-indent: 0;
          padding-left: px2rem(20);
      }
  }
    .el-collapse{
        border: none;
    }
  .HH_Title{
    margin: 0;
    font-size: px2rem(30);
    color: #333333;
    border-color: #fff;
  }
  .is-active .HH_Title{
    border-color: #3399ff;
    color: #3399ff;
  }
  .el-collapse-item__content{
    h5{
      height: px2rem(80);
      line-height: px2rem(80);
      text-indent: px2rem(30);
      border-bottom: 1px solid #ebebeb;
    }
  }
  .el-collapse-item{
    margin-bottom: px2rem(20);
  }
  .xzw{
    width: px2rem(240);
    height: px2rem(80);
    border:1px solid #3399ff;
    color: #3399ff;
    font-size: px2rem(30);
    border-radius: px2rem(10);
    display: block;
    margin: px2rem(40) auto 0;
  }
  .collapse_con{
    padding: px2rem(0) px2rem(24) 0 px2rem(50);
    .el-collapse-item__header{
      padding: 0;
    }
    .el-collapse-item__arrow{
      margin-top: px2rem(-15);
    }

    .titleCheckbox{
      float: left;
      display: inline-block;
      .el-checkbox__label{
        font-size: px2rem(28);
      }
    }
    .el-collapse-item{
      margin: 0;
      // border: 1px #ccc solid;
    }
    .is-active .el-icon-arrow-right:before{
      content:'收起'
    }
    .el-collapse-item__arrow.is-active{
      transform:none;
    }
    .el-icon-arrow-right:before{
      color: #3399ff;
      content:'展开'
    }

    .collapse_con_con{
      p{
        font-size: px2rem(28);
        color: #666666;
        span{
          color: #333333;
        }
      }

    }
  }
}
.selectProject_foot{
  background-color: #fff;
  border-top: 1px solid #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  height: px2rem(98);
  .HH_Button_Bull{
    width: px2rem(400);
  }
}
.newPosition{
  .newPosition_con{
    margin-top: px2rem(20);
    .HHCellItem{
      width: px2rem(230);
    }
    .realName{
      width: 100%;
    }
    .realName_con{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .danwei{
        margin-right: px2rem(140);
      }
      button{
        font-size: px2rem(28);
        color: #3399ff;
        border-radius: px2rem(10);
        border: solid 1px #3399ff;
        width: px2rem(198);
        height: px2rem(68);
        .el-icon-view{
          margin-right: px2rem(12);
        }
      }
    }
    .HH_Button_Bull, .HH_Button_White{
      width: px2rem(400);
      display: block;
      margin: px2rem(20) auto;
    }
  }
  .copyPosition{
    width: px2rem(690);
    padding: px2rem(30);
      overflow-y: auto;
      max-height: 80vh;
      position: relative;
    h5{
        font-size: px2rem(30);
        text-align: center;
        color: #333333;
      margin-bottom: px2rem(63);
    }
    p{
      font-size: px2rem(28);
      text-align: left;
      color: #666666;
      line-height: 2;
      span{
        color: #333333;
      }
    }
  .lastP{padding-bottom: px2rem(100)}
    .copyPosition_foot{
        background-color: #fff;
        position: fixed;
        bottom:0;
        width: px2rem(630);
      display: flex;
      justify-content: center;

      button{
        margin: px2rem(20);
        width: px2rem(240);
      }
    }

  }
}
.newProject{
  .yd-cell-title{
    padding: px2rem(30);
    color: #666666;
    font-size: px2rem(28);
  }
  .yd-cell-left{
    width: px2rem(240);
  }
  .HH_Button_Bull{
    width: px2rem(400);
    margin: 0 auto;
    display: block;
  }
  .HHItemRight{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .button{
      flex-grow: 0;
      flex-shrink: 0;
      width: px2rem(200);
    }
    span.zhi{
      padding: 0 px2rem(30);
      flex-grow: 0;
    }
  }
  .HHItemRightcom{
    display: flex;
    flex-direction: column;
    margin: px2rem(30) 0;
    .HHCellItemInput{
      width: 100%;
    }
    span{
      color: #fb2c2c;
    }
  }
  .HH_Button_Bull{
    margin-top: px2rem(87);
  }
  &.projectInfo{
    .yd-cell-box{
      margin: 0;
    }
    .HHCellItemInput{
      width: 100%;
      padding: px2rem(40) 0;
      p{
        font-size: px2rem(28);
        color: #666;
        line-height: 1.71;
        span{
          color: #333;
        }
      }
      .svg-icon{
        margin: 0 px2rem(10);
        font-size: px2rem(36);
      }
    }
    .xzw{
      width: px2rem(240);
      height: px2rem(80);
      border:1px solid #3399ff;
      color: #3399ff;
        flex-shrink: 0;
      font-size: px2rem(30);
      border-radius: px2rem(10);
      display: block;
      margin: px2rem(40) auto ;
    }
  }
}
.enterpriseInvitation{
  .EIheader{
    background-color: #fff;
    display: flex;
    justify-content: center;
    height: px2rem(90);
    &>span{
      flex-grow: 0;
      flex-shrink: 0;
    }
    &>button{
      width: 30%;
      flex-grow: 0;
      flex-shrink: 0;
      font-size: px2rem(28);
    }
    .enterPopover{
      width: auto;
    }
    .xiala.open{
      color: #3399ff;
    }
  }

}
.InvitationBox_con{
  padding:px2rem(20);
  //display: flex;


}
.popupBeixuan{
  width: px2rem(690);
  padding: px2rem(30);
  h5 {
    font-size: px2rem(30);
    color: #222222;
    margin-bottom: px2rem(40);
  }
  .aaa{
    margin-bottom: px2rem(20);
  }
  .HH_chechbox—box{
    .bbb{
      margin-bottom: px2rem(20);
      margin-right: px2rem(15);
      &:nth-child(3n){
        margin-right: 0;
      }
    }
  }
  .popupBeixuanFoot{
    text-align: center;
    button{
      width: px2rem(240);
      height: px2rem(80);
      margin: px2rem(40) px2rem(10) px2rem(10) px2rem(10);
      background-color: #fafafa;
      border: solid 1px #ebebeb;
      border-radius:px2rem(10);
      font-size:px2rem(30);
      &.bull{
        background: #3399ff;
        color: #fff;
      }
    }
  }

}
.myProject{
  .myProjectCon{
    height: calc(~'100vh - 1rem');
    overflow-y: auto;
    padding: px2rem(20) px2rem(30);
    .el-card{
      margin-bottom: px2rem(20);
    }
    .el-card__header{
      padding: px2rem(30) px2rem(20);
      color: #3399ff;
      font-size: px2rem(30);
      span{
        text-decoration: underline;
        float: left;
        width: px2rem(580);
      }
      .el-button{
        float: right;
        width: px2rem(50);
        span{
          width: px2rem(50);
        }
      }
      .svg-icon{
        font-size: px2rem(30);

      }
    }
    .el-card__body{
      padding: px2rem(30) px2rem(20);
      .text{
        font-size: px2rem(28);
        color: #666;
        line-height: 1.7;
      }
    }
  }
}
.invitationDetails{
  background-color: #3399ff;
  .yd-navbar{
    background-color: #3399ff !important;
    box-shadow:none;
  }
  .expertsDetails_foot{
    background-color: #fff;
    .HH_Button_Grey{
      width: px2rem(240);
    }
    .HH_Button_Bull{
      margin-left: px2rem(20);
      width: px2rem(240);
    }
  }
  .expertsDetails_con{
    overflow: visible;
    display: flex;
    //min-height:100%;
    //height: 100%;
    flex-shrink: 2;
  }
  .expertsDetails_con_box{
    background-color: #fff;
    position: relative;
    border-radius: px2rem(5);
    width: 100%;
    min-height:100%;
    .svg-icon_a{
      font-size: px2rem(97);
      position: absolute;
      top: -1px;
      left: -1px;

    }
    .svg-icon-status{
      font-size: px2rem(90);
      position: absolute;
      top:0;
      left: auto;
      right: 0;
    }
    .svg-icon_vip{
      font-size: px2rem(30);
      margin-left: px2rem(10);
    }
    .logo{
      width: px2rem(100);
      height: px2rem(100);
      display: block;
      box-sizing: border-box;
      border: px2rem(3) solid #ebebeb;
      position: absolute;
      border-radius: 50%;
      top:px2rem(-50);
      left: 50%;
      margin-left: px2rem(-50);
      z-index: 99999;
      background-color: #ebebeb;
    }
    .title{
      font-size: px2rem(30);
      font-weight: 500;
      width: 100%;
      text-align: center;
      color: #2f373f;
      margin-top: px2rem(80);
      border-bottom: 1px solid #ebebeb;
      padding-bottom: px2rem(60);
      z-index: 999;
      position: relative;
      padding: 0 px2rem(30)  px2rem(30) ;
    }
    .tab_class{
      width: px2rem(440);
      margin: px2rem(20) auto px2rem(20) auto;
      border: none;
      .vux-tab-item{
        background: none;
        font-size: px2rem(28);
        font-weight: 500;
        //width: px2rem(110);
      }
    }
    .tab_con_box{
      overflow-y: auto;
      height: ~'calc(100% - 4.5rem)';
       .men{
           padding: 0 px2rem(30);
       }

    }
    .tab_con{
      padding: 0 px2rem(30);
      p{
        font-size: px2rem(28);
        line-height: 1.71;
        color: #333333;
        span{
          color: #666;
        }
        .colorBluer{
          color: #3399ff;
        }
        .money{
          color: #fb2c2c;
          font-size: px2rem(30);
          font-weight: 500;
        }
      }
      .svg-icon{
        font-size:px2rem(36);
        margin-right: px2rem(12);
      }
      button{
        float: right;
        font-size: px2rem(24);
        color: #666;
        display: flex;
      }
      hr{
        margin-top: px2rem(30);
        margin-bottom: px2rem(30);
      }
    }
    .tab_footer {
      padding: 0 px2rem(30);
      font-size: px2rem(24);
      line-height: 1.25;
      color: #999999;
      text-align: justify;
      position: absolute;
      bottom:px2rem(79);
    }
    .tab_foot {
      padding: px2rem(30) px2rem(30) 0;
      font-size: px2rem(24);
      line-height: 1.25;
      color: #999999;
      text-align: justify;
    }

  }

}
.custom{
  header{
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15);
    z-index: 9999;
  }
  .header_box{
    background-color: #fff;
    border-bottom: 1px solid #ebebeb;
    .vux-tab .vux-tab-item{
      background: none;
    }
    .vux-tab{
      width: px2rem(520);
      margin: 0 auto;
    }
  }
  .customCon{
    padding: 0 px2rem(68);
    p{
      font-size: px2rem(26);
      text-align: justify;
      line-height: 1.4;
      text-indent: px2rem(52);
      padding: px2rem(40) 0;
      color: #999;
    }
    h5{
      text-align: center;
      font-size: px2rem(30);
      color: #333;
      margin-bottom: px2rem(40);
      span{
        color: #3399ff;
      }
    }
    .textareaInput{
      margin-bottom: px2rem(30);
      textarea{
        height: px2rem(400);
      }
    }
    .textareaInput{
      margin-bottom: px2rem(30);
      textarea{
        height: px2rem(400);
      }
    }
    .InputClass{
      margin-bottom: px2rem(30);
    }
    .elButton{
      width: px2rem(400);
      margin: 0 auto;
      display: block;
      margin-top: px2rem(50);
    }
  }

}
.newContent{
  padding: px2rem(30) px2rem(20);
  h5{
    font-size: px2rem(36);
    margin-bottom: px2rem(20);
  }
  span{
    font-size: px2rem(24);
    color: #999999;
  }
  img{
    margin: px2rem(20) 0;
  }
  p{
    font-size: px2rem(28);
    line-height: 1.429;
  }
}
.boxShadow{
  header{
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15);
    z-index: 9999;
  }
}
.mB2{
  header {
    margin-bottom: px2rem(20);
  }
}

.invitationDetailsMack{
  width: px2rem(690);
  .title_input_box{
    display: flex;
    justify-content: center;
    margin: px2rem(30) 0;
  }
  .title_input{
    border: none;
    width: px2rem(270);
    text-align: center;
    font-size: px2rem(30);
    border-bottom: 1px solid #ebebeb;
  }
  .textareaClass{
    margin: px2rem(20);
    width: px2rem(650);
    .el-textarea__inner{
      height: px2rem(300);
      border-color: #ebebeb;
      font-size: px2rem(28);
      line-height: 1.7;
    }
  }
  .miaoshu{
    color: #fb2c2c;
    margin-left: px2rem(20);
    padding-bottom: px2rem(40);
    display: block;
    font-size: px2rem(22);

  }
  .inputClass{
    width: px2rem(650);
    margin: 0 px2rem(20) px2rem(20) px2rem(20);
  }
  b{
    font-size: px2rem(30);
    margin-left: px2rem(20);
  }
  .imgButton{
    width: px2rem(100);
    height: px2rem(100);
    background-color: #f5f5f5;
    margin-left: px2rem(10);
    .svg-icon{
      font-size: px2rem(31);
    }
    img{
      width: 100%;
      height: 100%;
    }
  }
  .HH_Button_Grey, .HH_Button_Bull{
    width: px2rem(240);
    height: px2rem(80);
    margin: px2rem(30) px2rem(20);
  }

}
.enterpriseExperts_Header{
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: px2rem(30);
  font-size: px2rem(28);
  button{
    text-align: left;
    &.buttonContent{
      flex-grow: 2;
      text-indent: px2rem(30);
      color: #9d9d9d;
    }
    &.clear{
      color: #9d9d9d;
    }
  }
}
.enterpriseExperts_Header button.narButton{
  min-width: px2rem(150);
  text-align: center;
  //
  &:last-child{
    flex-shrink: 0;
  }
}
.yqhTit{
  font-size: px2rem(30);
  line-height: px2rem(80);
}
.yqhTime{
  line-height: 50px;
}
.enterpriseExperts .enterpriseExperts_con.InvitationBox_con{
  height: calc(~'100vh - 1rem');
  overflow-y: auto;
}
