.students {
  .HH_layer {
    button {
      width: px2rem(340);
      height: px2rem(160);
      background-image: url(../../assets/image/home_bg2.png);
      background-size: contain;
      font-size: px2rem(32);
      color: rgb(255, 255, 255);
      text-align: left;
      text-indent: px2rem(42);
      &.wdcj {
        background-image: url(../../assets/image/home_bg1.png);
      }
    }
  }
  .HH_layer_mini {
    padding: px2rem(8) px2rem(30);
    margin-bottom: px2rem(20);
    p {
      font-size: px2rem(24);
      color: #666666;
    }
    .yd-switch {
      //width: px2rem(104);
      height: px2rem(64);
      margin-left: px2rem(10);
    }
    .yd-switch:after, .yd-switch:before {
      height: px2rem(60);
    }
    .yd-switch:before {
      width: px2rem(104);
      border: 1px solid #dfdfdf;
    }
    .yd-switch:after {
      width: px2rem(60);
    }

  }
  .HH_List {

  }
  .HH_Title {
    margin-bottom: px2rem(40);
  }
  .con_1 {
    padding: px2rem(30);
  }
  .con_2 {
    padding: px2rem(50) px2rem(20) px2rem(20);
    margin-bottom: px2rem(30);
  }
  .con_3 {
    padding: px2rem(50) px2rem(30) px2rem(20);
    margin-bottom: px2rem(30);
    .HH_Title {
      margin-left: px2rem(-30);
    }
    .HH_List_img {
      margin-bottom: px2rem(20);
      h5 {
        font-size: px2rem(32);
        font-weight: 500;
        color: #ffffff;
        padding-bottom: px2rem(20);
      }
      span {
        font-size: px2rem(24);
        color: #ffffff;
      }
    }
  }
  .con_11{
      .webx_right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: px2rem(260);
      }
      button {
        width: px2rem(340);
        height: px2rem(125);
        background-image: url(../../assets/image/home_bg7.png);
        background-size: contain;
        font-size: px2rem(32);
        color: rgb(255, 255, 255);
        text-align: left;
        text-indent: px2rem(42);
        flex-shrink: 0;
        flex-grow: 0;
        &.wdbx {
          height: px2rem(260);
          padding-bottom: px2rem(120);
          text-align: center;
          text-indent: px2rem(0);
          line-height: px2rem(0);
          background-image: url(../../assets/image/home_bg6.png);
        }
        &.dzfw {
          background-image: url(../../assets/image/home_bg8.png);
        }
      }
  }
}

.lo_body {
  height: 300px;
  overflow: auto;
}

.InvitationBox {
  .mint-cell-value{
    width: 100%;
    .ExpertInvitationItem{
      width: 100%;
    }
  }
  .layout_content {
    display: flex;
    flex-direction: column;
  }
  .vux-tab {
    height: px2rem(88);
  }
  .vux-tab .vux-tab-item {
    font-size: px2rem(30);
    color: #999999;
    line-height: px2rem(88);
  }
  .InvitationBox_con {
    flex-grow: 2;
    overflow: auto;
    height: 100%;
    box-sizing: border-box;
    padding: px2rem(20) 0;
    .mint-cell {
      background-color: rgba(255, 255, 255, 0) !important;
    }

    .mint-cell-right {
      width: px2rem(120);
      height: px2rem(60);
      margin-top: px2rem(68);

      overflow: hidden;
      .mint-cell-swipe-button {
        line-height: px2rem(60);
        border-radius: px2rem(10);
        font-size: px2rem(24);
      }
    }
  }

  .services_con{
    margin: px2rem(20) px2rem(30);
    width: px2rem(690);
    .services_con_box{
      margin-bottom: px2rem(20);
      border-radius: px2rem(10);
      overflow: hidden;
      .el-collapse-item__header{
        //border-bottom:1px dashed #ebebeb;
        box-sizing: border-box;
        font-size: px2rem(30);
        height: px2rem(128);
        text-indent: px2rem(20);
        line-height: 1;
        padding-top: px2rem(30);
        .el-icon-arrow-right{
          margin-top: px2rem(20);
          font-size: px2rem(30);
        }
        span{
          display: block;
          font-size: px2rem(24);
          color: #666;
          margin-top: px2rem(15);
        }
      }
      .el-collapse-item__content{
        padding: px2rem(30) px2rem(20);
        .content{
          line-height: 1.7;
          color: #666;
          font-size: px2rem(28);
          margin-bottom: px2rem(20);
        }
        p{
          font-size: px2rem(28);
          color: #333;
          span{
            color: #666;
          }
        }
      }
    }
  }
}

.ExpertInvitationItem {
  position: relative;
  margin-bottom: px2rem(20);
  .icon-class-new {
    font-size: px2rem(70);
    position: absolute;
    top: 0;
    left: -2px;
  }

  .logo {
    width: px2rem(90);
    height: px2rem(90);
    background-color: #ffffff;
    border: solid 1px #ebebeb;
    margin-right: px2rem(23);
  }
  .HH_List_Content_List_1 {
    margin-bottom: px2rem(5);
    span {
      font-size: px2rem(24);
      color: #888888;
    }
  }
  .HH_List_Content_List_1_1 {
    margin-bottom: px2rem(15);
    span {
      font-size: px2rem(24);
      color: #999;
    }
  }
  .HH_List_Content_List_2 {
    //justify-content: center;
    .svg-icon {
      font-size: px2rem(21);
      margin-right: px2rem(10);
    }
    .icon_box {
      display: flex;
      align-items: center;
    }
    span {
      font-size: px2rem(24);
      color: #888888;
      margin-right: px2rem(18);
      justify-self: center;
      flex-shrink: 0;
      &.money {
        align-self: flex-end;
        font-size: px2rem(30);
        text-align: right;
        color: #fb2c2c;
        margin: 0;
      }
    }
  }
  h5 {
    font-size: px2rem(30);
    font-weight: 500;
    color: #2f373f;
    .svg-icon {
      font-size: px2rem(30);
    }
  }
}

.my{
  .my_header {
    width: px2rem(750);
    // height: px2rem(358);
    padding: px2rem(30) 0;
    display: flex;
    background-color: #3399ff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: px2rem(30);
    img {
      width: px2rem(120);
      height: px2rem(120);
      border-radius: 50%;
      border: 1px solid #fff;
      margin-bottom: px2rem(20);
    }
    .sf{
      white-space: normal;
      overflow: hidden;
      right: px2rem(-110);
      top: px2rem(10);
      border-radius: px2rem(17);
      border: 1px solid #fff;
      line-height: px2rem(34);
      padding: 0 px2rem(10);
      font-size: px2rem(24);
      text-align: center;
      color: #daedff;
      margin-bottom: px2rem(20);
    }
    h5 {
      font-size: px2rem(36);
      font-weight: 500;
      color: #ffffff;
      position: relative;
      margin-bottom: px2rem(20);
      padding: 0 px2rem(20);
      text-align: center;
      span {
        position: absolute;
        white-space: normal;
        overflow: hidden;
        right: px2rem(-80);
        top: px2rem(5);
        border-radius: px2rem(17);
        border: 1px solid #fff;
        line-height: px2rem(34);
        padding: 0 px2rem(10);
        font-size: px2rem(24);
        text-align: center;
        color: #daedff;
      }
    }
    .iconClassBog{
      width: px2rem(160);
      height: px2rem(44);
      overflow: hidden;
      position: relative;
      button{
        width: px2rem(160);
        height: px2rem(44);
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        font-size: px2rem(24);
      }
    }

    .svg-icon{
      margin-top: px2rem(-59);
      font-size: px2rem(160);
    }
  }
  .yd-cell-item_arrow{
    padding-right: px2rem(40);
    background-image: url(../../assets/icons/24.png);
    background-size: px2rem(11) px2rem(20);
    background-repeat: no-repeat;
    background-position: px2rem(710) center;
  }
  .yd-cell-item{
    .svg-icon{
      font-size: px2rem(34);
      margin-right: px2rem(22);
    }
    .yd-cell-right input{
      color:#3399ff !important;
    }
  }
  .HHCellItem{
    i.red{
      font-size: px2rem(20);
      color: #ff5454;
      padding-left: px2rem(20);
    }
  }
  .closeInviteWarning{
    background-color:#f56c6c;
    color:#fff;
    text-align: center;
    padding: 6px 0;
    font-size: px2rem(24);
  }
}

.certification{
  .sfz_box{
    width: 100%;
    .HHCellItem{
      margin: px2rem(30) 0;
      font-size: px2rem(30);
      color: #222222;
    }
  }
  .sfz{
    img{
      max-width: 100%;
      border-radius: px2rem(10);
    }
    width: px2rem(472);
    min-height: px2rem(300);
    margin: 0 auto;
    margin-bottom: px2rem(20);
    border: 1px dotted #cccccc;
    border-radius: px2rem(10);
    text-align: center;
    font-size: px2rem(28);
    .svg-icon{
      font-size: px2rem(60);
      display: block;
      margin: px2rem(102) auto px2rem(20) auto;
    }
  }
  .imgList{
    width: 50%;
    float: left;
    position: relative;
    .img_icon{
      font-size: px2rem(31);
      display: flex;
      justify-content: center;
      align-items: center;
      width: px2rem(100);
      height: px2rem(100);
      background-color: #f5f5f5;
      margin-bottom: px2rem(10);
      //background-image: url("../../icons/svg/add.svg");
    }
    .modify{
      position: absolute;
      top: 50%;
      margin-top: -px2rem(100);
    }
  }

  .cert_success,.cert_failed{
    height: 100%;
    text-align: center;
    margin-top: px2rem(200);
    .img_icon{
      background-image: url(../../assets/image/cert_success.png);
      background-size: contain;
      width: px2rem(120);
      height: px2rem(120);
      margin:0 auto;
      margin-bottom: px2rem(20);
    }
    span{
      display: block;
      color:#37c748;
      margin-bottom: px2rem(20);
      font-size: px2rem(20);
    }
    i{
      color:#999999;
    }
  }

  .cert_failed{
    .img_icon{
      background-image: url(../../assets/image/cert_failed.png);
    }
    span{
      color:#ef5353;
    }
    h3,p{
      text-align: left;
      margin-bottom: px2rem(20);
      padding: 0 px2rem(40) 0 px2rem(40);
    }
    p{
      line-height: 140%;
    }
  }

}
